<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FingerprintActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_margin="64dp"
        android:layout_gravity="center"
        app:srcCompat="?android:attr/fingerprintAuthDrawable" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_margin="32dp"
        android:textStyle="bold"
        android:text="One-Touch  Sign In" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Use Fingerprint to Verify your Identity" />

    <TextView
        android:id="@+id/errorText"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:textSize="16sp"
        android:textColor="#ff0000"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

</LinearLayout>